log4j.rootLogger=info, stdout, dailyFile

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file spring02.log ###
# 每天产生一个日志文件(dailyFile)  
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender

#当天的日志文件全路径
log4j.appender.dailyFile.File=I:/logs/spring02.log

#服务器启动日志是追加，false：服务器启动后会生成日志文件把老的覆盖掉
log4j.appender.dailyFile.Append=true

#日志文件格式  
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.dailyFile.Threshold=INFO
#设置每天生成一个文件名后添加的名称,备份名称：年月日.log

log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
### set log levels - for more verbose logging change 'info' to 'debug' ###


